version: 2
jobs:
  test_app:
    docker:
      - image: circleci/node:8.10
    steps:
      - checkout
      - run: cd app && yarn install
      - run: cd app && cp config.test.example.js config.test.js
      - run: cd app && yarn test
workflows:
  version: 2
  tests:
    jobs:
      - test_app
