version: 2
jobs:
  test_app:
    docker:
      - image: circleci/node:8.10
    steps:
      - checkout
      - run: cd app && yarn install
      - run: cd app && yarn test
  deploy:
    docker:
      - image: node:latest
    steps:
      - checkout
      - run:
          name: Deploy app to S3 if tests pass and branch is master
          command: |
            if [ ${CIRCLE_BRANCH} == "master" ]; then
              cd app && yarn install
              sh ./.circleci/decrypt-files.sh
              sh ./.circleci/deploy-app.sh
            fi
      - run:
          name: Deploy api to EC2 is tests pass and branch is master
          command: |
            if [ ${CIRCLE_BRANCH} == "master" ]; then
              sh ./.circleci/deploy-api.sh
            fi
workflows:
  version: 2
  tests:
    jobs:
      - test_app
      - deploy
